# Openhab-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/duenndns/ssl/: MemorizingTrustManager.java
app/src/main/java/org/openhab/habdroid/util/: TaskerPlugin.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
